<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Game Website</title>
<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div  id="Home" class="wrapper">
        <div class="nav">
            <img src="assets/images/198px-ASA_Logo_transparent.webp" alt="ASA-logo">
            <ul>
                <li><a href="#Top">Top</a></li>
                <li><a href="#News">News</a></li>
                <li><a href="#DLC">DLC</a></li>
                <li><a href="#Merch">Merch</a></li>
                <li><a href="#Support">Support</a></li>

            </ul>
            <span><a href="#">Buy Now</a></span>
        </div>

        <div  class="Top">
            <img class="Top-img" src="assets/images/ASA-home.jpeg" alt="ASA-home">
            <img class="Top-back1" src="assets/images/ASA-home.jpeg" alt="ASA-back">
            <img class="Top-back2" src="assets/images/ASA-home.jpeg" alt="ASA-back">
        </div>

        <div class="overview">
            <h1>OVERVIEW</h1>
            <div class="overview2">
                <img src="assets/images/Ark-Survival-Ascended-fps.avif" alt="ASA-bow">
                <h3>Everything is self-sufficient survival</h3>
                <p>You have to get all your own food, water, tools, etc. to survive.</p>
            </div>

            <div class="overview2">
                <img src="assets/images/ASA-dino.avif" alt="ASA-dino">
                <h3>A world where dinosaurs exist</h3>
                <p>Most dinosaurs can be tamed.</p> <br>
            </div>


            <div class="overview2">
                <img src="assets/images/ASA-base.jpg" alt="ASA=base">
                <h3>Various architectural styles are possible</h3>
                <p>Build your unique base!</p>
            </div>

            <div class="overview2">
                <img src="assets/images/ASA-carno.png" alt="ASA-carno">
                <h3>Graphics evolved</h3>
                <p id="News">Using Unreal Engine 5, the game has evolved in many aspects from its predecessor.</p>
            </div>
        </div>
   

        <div  class="News">
            <h1 class="section">NEWS</h1>
            <div class="News2">
                <a href="#">
                    <div class="News3">
                        <img src="assets/images/Screenshot 2024-05-30 at 0.27.43.png" alt="ASA=aro">
                        <p class="number">COMMUNITY CRUNCH 401:</p>
                        <p>INTRODUCING BOB'S TALL TALES, STARRING KARL URBAN AND AULIʻI CRAVALHO!</p>
                    </div>
                </a>

                <a href="#">
                    <div class="News3">
                        <img src="assets/images/1113652501_ASA_Ingame_Screenshot_PM_04(1).jpg.079ac2112828e07d7982e55cb38917c4.jpg" alt="ASA-raptor">
                        <p class="number">COMMUNITY CRUNCH 400:</p>
                        <p>AN UPDATE ON THE CENTER, OASISAUR DOSSIER, AND MORE!</p>
                    </div>
                </a>

                <a href="#">
                    <div class="News3">
                        <img src="assets/images/Screenshot 2024-05-30 at 0.25.09.png" alt="ASA-tric">
                        <p class="number"> COMMUNITY CRUNCH 399:</p>
                        <p>GIGANTORAPTOR SPOTLIGHT, LOVE EVOLVED, AND MORE!</p>
                    </div>
                </a>

                <a href="#">
                    <div class="News3">
                        <img src="assets/images/Screenshot 2024-05-30 at 0.26.19.png" alt="ASA-dilopho">
                        <p class="number">COMMUNITY CRUNCH 398:</p>
                        <p id="DLC">CROSS-PLATFORM MOD SPOTLIGHTS, BOOSTED RATES, AND MORE!</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="DLC">
            <h1 class="section">DLC</h1>
            <div class="DLC2">
                <div class="DLC3">
                <a href="#">
                    <img src="assets/images/ASA-DLC.webp" alt="ASA-DLC">
                    <p class="merch-name">ARK: Bob's Tall Tales</p>
                    <p id="Merch" class="value">$29.99</p>
                </a>
                </div>

                <div class="DLC4">
                <p>coming soon...</p>
                </div>
            </div>
        </div>

        <div>
            <div class="Merch">
            <h1 class="section">MERCHANDISE</h1>
            <div class="Merch2">
                <img src="assets/images/dodo.webp" alt="dodo">
                <p class="merch-name">ARK: Survival Evolved Plush - Dodo</p>
                <p class="value">$30.99</p>
            </div>

            <div class="Merch2">
                <img src="assets/images/ASA-noglin.webp" alt="noglin">
                <p class="merch-name">ARK: Survival Evolved Plush - Noglin</p>
                <p class="value">$41.99</p>
            </div>

            <div class="Merch2">
                <img src="assets/images/T-shirts.webp" alt="T-shirts">
                <p class="merch-name">ARK: Survival Evolved Design T-Shirts - Sakura</p>
                <p class="value">$49.99</p>
            </div>

            <div class="Merch2">
                <img src="assets/images/ASA-T-shirt2.webp" alt="blackT">
                <p class="merch-name">ARK: Survival Evolved Design T-Shirts - Family Pets</p>
                <p class="value">$49.99</p>
            </div>

            <div class="Merch2">
                <img src="assets/images/pin.webp" alt="pin">
                <p class="merch-name">ARK: Survival Evolved</p>
                <span class="merch-name">Pins</span>
                <p class="value">$11.99</p>
            </div>

            <div class="Merch2">
                <img src="assets/images/cap.webp" alt="cap">
                <p class="merch-name">ARK: Survival Evolved Cap - Silver Logo</p>
                <p class="value">$25.99</p>
            </div>

            <div class="Merch2">
                <img src="assets/images/ASA-cap2.webp" alt="cap2">
                <p class="merch-name">ARK: Survival Evolved Cap - Text Logo</p>
                <p class="value">$25.99</p>
            </div>

            <div class="Merch2">
                <img src="assets/images/ASA-hat.webp" alt="hat">
                <p class="merch-name">ARK: Survival Evolved Bucket Hat - Gold Logo</p>
                <p class="value">$39.99</p>
            </div>

            <span class="shop"><a href="#">Go Shop >></a></span>
        </div>

        <div id="Support" class="Support">
            <h1 class="section">SUPPORT</h1>

            <div class="Support2">
                       
                            <div>
                                <ul class="ul1">
                            <li><a href="#">Code of conduct</a></li>                         
                            <li><a href="#">Community guidelines</a></li>   
                            <li><a href="#">Server outage report</a></li> 
                            </ul>
                        </div>
                            <div class="ul2">
                                <ul>
                            <li><a href="#">Report a bug</a></li> 
                            <li><a href="#">Fan content guidelines</a></li> 
                            <li><a href="#">Help</a></li> 
                            </ul>
                        </div>
                        </ul>
            </div>
        </div>


        <footer>
            <div>
            <a href="#"><img src="assets/images/icon-tw.png" alt="x"></a>
            <a href="#"><img src="assets/images/icon-ig.png" alt="insta"></a>
            <a href="#"><img src="assets/images/icon-fb.png" alt="facebook"></a>
            </div>

            <p>&copy;2024 | Ryoto</p>
        </footer>

    </div>
</body>
</html>